<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/logos-brands-in-colors/512/pornhub-512.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Sign In</title>

    <style>
      body{
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: 'Nunito Sans';
      }
      img.rounded-corners {
        border-radius: 30px;
      }
      .bgImg {
        background-color: #6b63ff;
      }
      .form-label {
        font-weight: bold;
      }

      .btn-login {
        width: 100%;
        background-color: #FFC700;
      }

      /**
      Hover untuk mengubah warna ketika cursor diarahkan ke button
      */
      .btn-login:hover {
        width: 100%;
        background-color: #fde89b;
        border-color: grey;
      }

      .btn-register {
        width: 100%;
        background-color: grey;
        color: white;
      }

      .btn-register:hover {
        width: 100%;
        background-color: rgb(139, 128, 128);
        color: black;
      }

      /*
      Form Control untuk mengatur height of form item size
      */
      .form-control {
        line-height: 2;
      }
      /**
      important untuk membeitahu item yang penting
      */
      @media(max-width:932px) {
        .bgImg {
          display: none !important;
        }
      }
    </style>

  </head>

  <body>

    <div class="row m-0 h-100">

        <!-- Untuk Image -->
        <div class="col p-0 d-flex justify-content-center align-items-center bgImg display-none">
          <img src= img/login.svg class="wdn-stretch rounded-corners w-75 h-75">
        </div>

        <!-- Form Login -->
        <div class="col p-0 d-flex justify-content-center align-items-center">
          <form class="w-75">
            <h2>Sign In</h2>
            <p style="margin-top: -9px">Find your best genre</p>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input placeholder="Type your email address" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input placeholder="Type your password" type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Keep me logged in</label>
            </div>
            <button type="submit" class="btn btn-login btn-lg">Sign In</button>
            <a href="register.html">
              <button type="button" class="btn btn-register btn-lg mt-3">Create new account </button>
            </a>
          </form>
        </div>

    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>